{
  "name": "cantina-text-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Fake text message video generator for the Cantina clipping campaign",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "remotion studio src/remotion/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "^4.0.496",
    "@remotion/player": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@remotion/web-renderer": "^4.0.496",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
